# mongo-db-adapter

./: .gitignore  MongoDatabaseAdapter.csproj  MongoDatabaseExtensions.cs  README.md
.github/workflows/: package-upload.yml
Abstractions/: IMongoDbRepository.cs  MongoDatabaseExtensions.cs  MongoDbRepository.cs
Concrete/: MongoDbRepository.cs
Options/: AddMongoDbOptions.cs
Repositories/: MongoDbRepository.cs
Settings/: MongoDbConnectionSettings.cs
