<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <PackageId>ABU.Adapters.MongoDbAdapter</PackageId>
    <Version>1.2.0</Version>
    <Authors>Andre B.</Authors>
    <Description>MongoDb abstraction layer that will hide the connections of the mongo client + add to the service collection</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>MongoDb, Abstraction, Adapter, DbAccess</PackageTags>
    <RepositoryUrl>https://github.com/aburke15/mongo-db-adapter</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="3.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.0-beta1" />
  </ItemGroup>

</Project>
