<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--  TODO: switch to net6.0 when fully available -->
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
    
    <PackageId>ABU.Adapters.MongoDbAdapter</PackageId>
    <Version>1.1.3</Version>
    <Authors>Andre B.</Authors>
    <Description>MongoDb abstraction layer that will hide the connections of the mongo client + add to the service collection</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>MongoDb, Abstraction, Adapter, DbAccess</PackageTags>
    <RepositoryUrl>https://github.com/aburke15/mongo-db-adapter</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="3.2.0" />
    <!--  TODO: update these to their net6.0 counterparts  -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
  </ItemGroup>

</Project>
